{
  "key": "binance_key",
  "secret": "binance_secret",
  "discordwebhook": "discord_webhook_url",

  "rapidapi_key": "api_key",
  
  "leverage": "15",
  "whitelist": "",
  "blacklist": "BTC,ETH,BNB,SOL,ADA,DOT,AVAX,MATIC,UNI",

  "maxPosition": 100,
  "maxOpenPositions": 2,
  "nominalValue": 11.0,
  "auto_qty": "True",
  "longQty": "0.001",
  "shortQty": "0.001",
  "percentBal": "0.0015",
  "autoPercentBal": "true",

  "scheduler": {
      "update_coins_interval_minutes": 5,
      "poll_status_interval_minutes": 60,
      "protection_interval_seconds": 30,
      "pnl_monitor_interval_seconds": 5,
      "update_volume_interval_hours": 24
  },

  "enableExitOrders": false,
  "enableDca": false,

  "min_age_days": 14,
  "min_24h_volume": 5000000,
  "dcaOne": "25",
  "factorOne": "2",
  "dcaTwo": "35",
  "factorTwo": "6",

  "takeProfitPercentage": 0.484,
  "secondaryTakeProfitPercentage": 0.348,
  "stopLossPercentage": 200,
  "useStopLoss": false,
  "useEmergencyExit": true,
  "emergencyTriggerPercentage": 20.0,
  "emergencyProfitPercentage": 0.242
}
